<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<ol>
		<li><data-ns-test="shoppinglist"> watch</li>
		<li><data-ns-test="shoppinglist">dress</li>
		<li><data-ns-test="shoppinglist">watch</li>
	</ol>
	<ul>
		<li><data-ns-test="holidaylist">vizag</li>
		<li><data-ns-test="holidaylist">telangana</li>
		<li><data-ns-test="holideaylist">araku</li>
	</ul>

</body>

</html>